#properties file is used for adding Major testing data: url, browser name, test environment, ...
#to read this file, we will create a java class in utilities package.

url_techproed=https://www.techproeducation.com
url_uat_techproed=https://www.uat-techproeducation-auat134lasd.com
url_dev_techproed=https://www.dev-techproeducation-auat134lasd.com
browser=chrome
page_title=Techpro Education
address_url=http://a.testaddressbook.com/sign_in
address_username=testtechproed@gmail.com
address_password=Test1234!
autoexercise=https://www.automationexercise.com
app_url=https://www.bluerentalcars.com
app_customer_username=admin@deneme.com
app_customer_password=12345


#Assume there are 500 test cases in your test suite
#All of the classes uses Driver.getDriver().get(?https://www.techproeducation.com")
#Then requirement change and url is now  Driver.getDriver().get(?https://www.techproedu.com?)
#Then how do you fix the problem?
#Without dynamic URL: We have to fix 500 times going into each test case.
# It takes about a week. Very risky cause you can have difficulty to find the URLs
#With dynamic URL(from properties file): Just change the URL from config reader file.
# It takes about 10 seconds. It is not as risky as hard coded URL